QMainWindow {

    background-color:#f5f5f5;

}



QWidget {

    color:#202020;

    font-family:"Segoe UI";

    font-size:14px;

}



QPushButton {

    background-color:white;

    border-radius:10px;

    padding:10px;

    border:1px solid #ddd;

}



QPushButton:hover {

    background-color:#e8f1ff;

}



QListWidget {

    background-color:white;

    border:none;

}



QListWidget::item {

    padding:12px;

    border-radius:8px;

}



QListWidget::item:selected {

    background-color:#0078d4;

    color:white;

}

#Card {

background-color:white;

border-radius:15px;

padding:20px;

}

#Title {

    font-size:28px;

    font-weight:700;

}


#Card QLabel {

    font-size:18px;

    font-weight:600;

}

QTableWidget {

    background:white;

    border-radius:12px;

    border:none;

}


QTableWidget::item {

    padding:8px;

}


QTableWidget::item:selected {

    background-color:#0078d4;

    color:white;

}


QHeaderView::section {

    background-color:#0078d4;

    color:white;

    padding:10px;

    border:none;

    font-weight:bold;

}